
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ordersystem-ingress
  namespace: minhyeong
  annotations:
  # 여기서 "nginx"로 지정한 것은 이 Ingress가 NGINX 기반 Ingress Controller에 의해 처리된다는 의미
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/rewrite-target: /$1 #첫번째 prefix제거
    
spec:
  tls:
  - hosts:
    - "server.minhyeong.shop"
    secretName: server-minhyeong-shop-tls
  rules:
  - host: server.minhyeong.shop  # 설정하려는 도메인 이름.
    http:
      paths:
      - path: /
      # - path: /seung1/ #seung1으로 시작하는 모든 url요청을 nginx-service1로 라우팅한다는 정규표현식
        pathType: Prefix
        backend:
          service:
            name: ordersystem-service
            port:
              number: 80